<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRX-iI-KjV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoriler-->
        <scene sceneID="eZ6-yq-s0K">
            <objects>
                <viewController id="GcO-Fh-eea" customClass="FavoriteViewController" customModule="MoviesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soy-Qy-QSq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-Lz-uFs">
                                <rect key="frame" x="0.0" y="51" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="118" id="slt-va-MGX" customClass="FavoriteTableViewCell" customModule="MoviesProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slt-va-MGX" id="EaR-3U-e4u">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-mP-VPw">
                                                    <rect key="frame" x="143" y="46" width="41.333333333333343" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-b2-Bva">
                                                    <rect key="frame" x="38" y="17" width="73" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="1qm-4e-IYs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QEZ-b2-Bva" secondAttribute="bottom" constant="14.666666666666671" id="0Mc-QX-xiS"/>
                                                <constraint firstItem="k5e-mP-VPw" firstAttribute="leading" secondItem="QEZ-b2-Bva" secondAttribute="trailing" constant="32" id="3ht-WY-saq"/>
                                                <constraint firstAttribute="trailing" secondItem="k5e-mP-VPw" secondAttribute="trailing" constant="208.66666666666666" id="PZT-nx-wtn"/>
                                                <constraint firstItem="k5e-mP-VPw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EaR-3U-e4u" secondAttribute="leading" constant="20" symbolic="YES" id="f0K-Sk-Mkf"/>
                                                <constraint firstItem="k5e-mP-VPw" firstAttribute="top" secondItem="EaR-3U-e4u" secondAttribute="topMargin" constant="35" id="rdh-g8-s4R"/>
                                                <constraint firstItem="QEZ-b2-Bva" firstAttribute="top" secondItem="EaR-3U-e4u" secondAttribute="topMargin" constant="7" id="uYi-8p-0Ny"/>
                                                <constraint firstItem="k5e-mP-VPw" firstAttribute="centerY" secondItem="EaR-3U-e4u" secondAttribute="centerY" id="zeQ-RY-hfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="13" bottom="8" right="18"/>
                                        <connections>
                                            <outlet property="favoriteImage" destination="QEZ-b2-Bva" id="c4f-59-O5Q"/>
                                            <outlet property="favoriteName" destination="k5e-mP-VPw" id="SMl-Mz-V9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9R-tU-mzk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qPQ-Lz-uFs" firstAttribute="leading" secondItem="S9R-tU-mzk" secondAttribute="leading" id="BWs-iF-oR2"/>
                            <constraint firstItem="qPQ-Lz-uFs" firstAttribute="bottom" secondItem="S9R-tU-mzk" secondAttribute="bottom" id="GGj-as-p2b"/>
                            <constraint firstItem="qPQ-Lz-uFs" firstAttribute="centerX" secondItem="soy-Qy-QSq" secondAttribute="centerX" id="nF4-Ek-rxn"/>
                            <constraint firstItem="qPQ-Lz-uFs" firstAttribute="top" secondItem="soy-Qy-QSq" secondAttribute="topMargin" constant="-8" id="vy4-aM-Erq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoriler" image="heart" catalog="system" id="I7t-a5-CZv"/>
                    <connections>
                        <outlet property="tableView" destination="qPQ-Lz-uFs" id="xJP-QB-Fkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYn-35-Wy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="295.77464788732397"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="udB-vj-kzg">
            <objects>
                <viewController id="Ire-b5-lV8" customClass="HomePageViewController" customModule="MoviesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nS-YL-E0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-Gg-UVQ">
                                <rect key="frame" x="154" y="409" width="85" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="Ire-b5-lV8" eventType="touchUpInside" id="UQh-eD-1W0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXs-ru-VlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8L-Gg-UVQ" firstAttribute="centerX" secondItem="8nS-YL-E0P" secondAttribute="centerX" id="IoA-Vj-p6C"/>
                            <constraint firstItem="k8L-Gg-UVQ" firstAttribute="centerY" secondItem="8nS-YL-E0P" secondAttribute="centerY" id="S9J-Z1-b66"/>
                            <constraint firstItem="k8L-Gg-UVQ" firstAttribute="centerY" secondItem="8nS-YL-E0P" secondAttribute="centerY" id="c65-2p-rWQ"/>
                            <constraint firstItem="k8L-Gg-UVQ" firstAttribute="leading" secondItem="qXs-ru-VlK" secondAttribute="leading" constant="154" id="hvZ-cl-tbe"/>
                            <constraint firstItem="k8L-Gg-UVQ" firstAttribute="centerX" secondItem="8nS-YL-E0P" secondAttribute="centerX" id="wPb-qn-nLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWI-H8-oQd"/>
                    <connections>
                        <segue destination="leu-Na-5Cl" kind="show" identifier="toDetailVC" id="p0L-dV-VYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cs-8T-57v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806.8702290076335" y="-435.91549295774649"/>
        </scene>
        <!--Star Wars: The Last Jedi-->
        <scene sceneID="qkU-Do-uN6">
            <objects>
                <viewController id="leu-Na-5Cl" customClass="DetailViewController" customModule="MoviesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPI-HE-n8W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-dZ-kYs">
                                <rect key="frame" x="-44" y="83" width="430" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-5D-ba4" userLabel="Top View">
                                        <rect key="frame" x="10" y="0.0" width="410" height="328"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-oq-4gD">
                                                <rect key="frame" x="8" y="20" width="435" height="288"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-d5-jaF">
                                                <rect key="frame" x="351.33333333333331" y="305" width="50.666666666666686" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="1g9-Je-7Yl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                <connections>
                                                    <action selector="clickedButton:" destination="leu-Na-5Cl" eventType="touchUpInside" id="Fce-ak-RVs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VZ2-oq-4gD" firstAttribute="top" secondItem="bXG-5D-ba4" secondAttribute="top" constant="20" id="1cD-gB-L04"/>
                                            <constraint firstItem="VZ2-oq-4gD" firstAttribute="centerY" secondItem="bXG-5D-ba4" secondAttribute="centerY" id="3cN-ol-41L"/>
                                            <constraint firstItem="Vi9-d5-jaF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bXG-5D-ba4" secondAttribute="leading" constant="20" symbolic="YES" id="EpA-Ao-Re5"/>
                                            <constraint firstAttribute="trailing" secondItem="VZ2-oq-4gD" secondAttribute="trailing" constant="-33" id="MJd-N8-kv3"/>
                                            <constraint firstItem="Vi9-d5-jaF" firstAttribute="trailing" secondItem="bXG-5D-ba4" secondAttribute="trailingMargin" id="Qaq-nf-xWe"/>
                                            <constraint firstAttribute="bottom" secondItem="Vi9-d5-jaF" secondAttribute="bottom" constant="-8" id="Suo-yN-5NB"/>
                                            <constraint firstItem="VZ2-oq-4gD" firstAttribute="leading" secondItem="bXG-5D-ba4" secondAttribute="leadingMargin" id="ljj-si-UT5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-DB-tMt" userLabel="Medium View">
                                        <rect key="frame" x="21.333333333333343" y="354" width="387.33333333333326" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-0h-Hj2">
                                                <rect key="frame" x="84.333333333333314" y="15.000000000000002" width="251" height="20.666666666666671"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-Kd-6GD">
                                                <rect key="frame" x="84.333333333333314" y="0.0" width="251" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Tlk-bn-z6b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-cw-wpd">
                                                <rect key="frame" x="77.333333333333314" y="43" width="265" height="20.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-9a-ebG">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-rs-L1T">
                                                        <rect key="frame" x="69.666666666666657" y="0.0" width="32" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-yh-3XK">
                                                        <rect key="frame" x="151.66666666666669" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5O-UR-bJd">
                                                        <rect key="frame" x="223.66666666666666" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ka2-Kd-6GD" secondAttribute="trailing" constant="51.999999999999943" id="3C1-bZ-piz"/>
                                            <constraint firstItem="Ka2-Kd-6GD" firstAttribute="leading" secondItem="iSI-0h-Hj2" secondAttribute="leading" id="Kmx-Oy-vXM"/>
                                            <constraint firstItem="KZr-cw-wpd" firstAttribute="centerX" secondItem="iSI-0h-Hj2" secondAttribute="centerX" id="V1e-L2-EVb"/>
                                            <constraint firstItem="Ka2-Kd-6GD" firstAttribute="leading" secondItem="KYE-DB-tMt" secondAttribute="leading" constant="84.333333333333314" id="WUH-Sj-9lv"/>
                                            <constraint firstItem="KZr-cw-wpd" firstAttribute="top" secondItem="iSI-0h-Hj2" secondAttribute="bottom" constant="7.3333333333333286" id="Xib-0h-E5I"/>
                                            <constraint firstItem="Ka2-Kd-6GD" firstAttribute="trailing" secondItem="iSI-0h-Hj2" secondAttribute="trailing" id="g8b-fm-p57"/>
                                            <constraint firstItem="KZr-cw-wpd" firstAttribute="top" secondItem="Ka2-Kd-6GD" secondAttribute="bottom" constant="22.666666666666668" id="gTv-mJ-jTs"/>
                                            <constraint firstItem="Ka2-Kd-6GD" firstAttribute="top" secondItem="KYE-DB-tMt" secondAttribute="top" id="kqQ-L5-Uot"/>
                                            <constraint firstItem="iSI-0h-Hj2" firstAttribute="top" secondItem="KYE-DB-tMt" secondAttribute="top" constant="15" id="lMe-RJ-LIV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-XS-az8" userLabel="Bottom View">
                                        <rect key="frame" x="16" y="472" width="398" height="262"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-0t-9u9">
                                                <rect key="frame" x="63" y="-15" width="342" height="267.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74J-r6-fjt">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-qc-gZZ">
                                                        <rect key="frame" x="0.0" y="64.333333333333385" width="342" height="203.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EcL-0t-9u9" secondAttribute="bottom" constant="9.5" id="55H-wn-Y2o"/>
                                            <constraint firstAttribute="trailing" secondItem="EcL-0t-9u9" secondAttribute="trailing" constant="-7" id="75o-Ue-lRW"/>
                                            <constraint firstItem="EcL-0t-9u9" firstAttribute="leading" secondItem="aYI-XS-az8" secondAttribute="leading" constant="63" id="juM-RX-t2O"/>
                                            <constraint firstItem="EcL-0t-9u9" firstAttribute="top" secondItem="aYI-XS-az8" secondAttribute="top" constant="-15" id="mVz-os-u9F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aYI-XS-az8" firstAttribute="leading" secondItem="hR4-dZ-kYs" secondAttribute="leading" constant="16" id="7c5-zy-eHt"/>
                                    <constraint firstItem="KYE-DB-tMt" firstAttribute="top" secondItem="hR4-dZ-kYs" secondAttribute="top" constant="354" id="HtT-xv-7wx"/>
                                    <constraint firstItem="aYI-XS-az8" firstAttribute="top" secondItem="hR4-dZ-kYs" secondAttribute="top" constant="472" id="Imt-IE-3iE"/>
                                    <constraint firstItem="KYE-DB-tMt" firstAttribute="leading" secondItem="hR4-dZ-kYs" secondAttribute="leading" constant="21.333333333333343" id="aX1-48-1VV"/>
                                    <constraint firstItem="bXG-5D-ba4" firstAttribute="leading" secondItem="hR4-dZ-kYs" secondAttribute="leading" constant="10" id="e5R-C6-QaT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ft9-wI-22I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hR4-dZ-kYs" firstAttribute="top" secondItem="mPI-HE-n8W" secondAttribute="topMargin" constant="-20" id="3Hy-Ed-1KQ"/>
                            <constraint firstItem="ft9-wI-22I" firstAttribute="trailing" secondItem="hR4-dZ-kYs" secondAttribute="trailing" constant="7" id="CzA-VA-rej"/>
                            <constraint firstItem="hR4-dZ-kYs" firstAttribute="leading" secondItem="mPI-HE-n8W" secondAttribute="leadingMargin" constant="-60" id="mp8-AB-cSh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hR4-dZ-kYs" secondAttribute="bottom" constant="-48" id="wVc-cV-p5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars: The Last Jedi" id="JxK-ei-hSS"/>
                    <connections>
                        <outlet property="favoriteButton" destination="Vi9-d5-jaF" id="2CS-td-2XD"/>
                        <outlet property="movieIMDb" destination="R5O-UR-bJd" id="SWP-Cp-18X"/>
                        <outlet property="movieImageView" destination="VZ2-oq-4gD" id="4je-RP-a0z"/>
                        <outlet property="movieName" destination="Ka2-Kd-6GD" id="VIk-qX-avc"/>
                        <outlet property="movieSynopsis" destination="cxr-qc-gZZ" id="031-eg-dMG"/>
                        <outlet property="movieTime" destination="4ZD-rs-L1T" id="xYK-AO-BT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGq-77-dPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.740458015267" y="-435.91549295774649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bvj-JT-xfJ">
            <objects>
                <tabBarController id="oRX-iI-KjV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZA-kD-GRQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PiE-bd-SSN" kind="relationship" relationship="viewControllers" id="AM3-e4-TyR"/>
                        <segue destination="GcO-Fh-eea" kind="relationship" relationship="viewControllers" id="SHo-vT-Oau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmn-VI-yDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="-130"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="Bkh-6q-IbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiE-bd-SSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="house" catalog="system" id="fhS-Az-24f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5I0-5B-aUp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ire-b5-lV8" kind="relationship" relationship="rootViewController" id="Nxd-e6-QEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJR-Ts-ch6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="-435.21126760563385"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
